{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=anonimizador;Password=YOUR_PASSWORD;Data Source=localhost:1521/XEPDB1;"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "YOUR_ISSUER",
    "Audience": "YOUR_AUDIENCE",
    "ExpirationHours": "8"
  },
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "Model": "mistral",
    "TimeoutSeconds": 120
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.0-flash"
  },
  // CORS: Solo necesario si el browser llama directamente a la API
  // (no aplica cuando todos los llamados van vía APEX server-side)
  // "Cors": {
  //   "AllowedOrigins": [ "http://localhost:8080" ]
  // }
  "RateLimiting": {
    "Login": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    },
    "Documents": {
      "PermitLimit": 30,
      "WindowMinutes": 1
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "RetainedFileDays": 30
  },
  "AllowedHosts": "*"
}